FROM node:10-alpine

LABEL maintainer="Xavier Ngansop"

# Install app dependencies
COPY package*.json  ./ 

RUN apk --no-cache add \
      bash \
      g++ \
      ca-certificates \
      lz4-dev \
      musl-dev \
      cyrus-sasl-dev \
      openssl-dev \
      make \
      python

RUN apk add --no-cache --virtual .build-deps gcc zlib-dev libc-dev bsd-compat-headers py-setuptools bash

RUN npm install

# Create app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . .

CMD node server.js